{
    "name": "simplesamlphp/simplesamlphp-assets-jquery",
    "description": "Assets for SimpleSAMLphp modules that require jQuery",
    "type": "simplesamlphp-module",
    "license": "LGPL-2.1-or-later",
    "authors": [
        {
            "name": "Tim van Dijen",
            "email": "tvdijen@gmail.com"
        }
    ]
}
